<Window
    x:Class="CloudZCrypt.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CloudZCrypt"
    Width="800"
    Height="510"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources />

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Main Content  -->
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" Text="Source Directory:" />
            <DockPanel Margin="0,5,0,0">
                <Button
                    Name="SelectSourceDirectoryButton"
                    Click="SelectSourceDirectory_Click"
                    Content="📂"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="SourceDirectoryBox"
                    Padding="5"
                    IsReadOnly="True" />
            </DockPanel>

            <TextBlock
                Margin="0,20,0,0"
                FontWeight="Bold"
                Text="Destination Directory:" />
            <DockPanel Margin="0,5,0,0">
                <Button
                    Name="SelectDestinationDirectoryButton"
                    Click="SelectDestinationDirectory_Click"
                    Content="📂"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="DestinationDirectoryBox"
                    Padding="5"
                    IsReadOnly="True" />
            </DockPanel>

            <StackPanel
                Grid.Column="0"
                Margin="0,20,0,0"
                Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Algorithm:" />
                <ComboBox
                    x:Name="AlgorithmComboBox"
                    Width="200"
                    Margin="0,5,0,0"
                    Padding="5"
                    HorizontalAlignment="Left" />
            </StackPanel>


            <TextBlock
                Margin="0,20,0,0"
                FontWeight="Bold"
                Text="Password:" />
            <PasswordBox
                x:Name="PasswordBox"
                Height="30"
                Margin="0,5,0,0"
                Padding="5" />

            <TextBlock
                Margin="0,20,0,0"
                FontWeight="Bold"
                Text="Confirm Password:" />
            <PasswordBox
                x:Name="ConfirmPasswordBox"
                Height="30"
                Margin="0,5,0,0"
                Padding="5" />


        </StackPanel>

        <!--  Action Buttons  -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="EncryptButton"
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="EncryptButton_Click"
                Content="Encrypt" />
            <Button
                x:Name="DecryptButton"
                Grid.Column="2"
                Margin="5,0,0,0"
                Click="DecryptButton_Click"
                Content="Decrypt" />
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock
                x:Name="ProgressText"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Visibility="Hidden" />
            <ProgressBar
                x:Name="ProgressBar"
                Margin="0,5,0,0"
                Visibility="Hidden" />

        </StackPanel>

    </Grid>
</Window>