# CloudZCrypt

./: BEFORE_AFTER_COMPARISON.md  CRYPTOMATOR_README.md  CloudZCrypt.sln  IMPLEMENTATION_NOTES.md  LAZY_DECRYPTION_README.md  ON_DEMAND_DECRYPTION.md  OnDemandDecryptionDemo.cs  README.md
CloudZCrypt.Application/: CloudZCrypt.Application.csproj
CloudZCrypt.Application/Commands/: EncryptFilesCommand.cs  GeneratePasswordCommand.cs  ProcessFileCommand.cs
CloudZCrypt.Application/Commands/Handlers/: EncryptFilesCommandHandler.cs  GeneratePasswordCommandHandler.cs  ProcessFileCommandHandler.cs
CloudZCrypt.Application/Commands/Validators/: EncryptFilesCommandValidator.cs  GeneratePasswordQueryValidator.cs
CloudZCrypt.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CloudZCrypt.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CloudZCrypt.Application/Common/Models/: Result.cs
CloudZCrypt.Application/Constants/: CryptOperation.cs  EncryptionAlgorithm.cs
CloudZCrypt.Application/DataTransferObjects/Files/: FileEncryptionProcessStatus.cs  FileProcessingRequest.cs  FileProcessingResult.cs  FileProcessingStatus.cs
CloudZCrypt.Application/DataTransferObjects/Passwords/: PasswordStrengthResult.cs
CloudZCrypt.Application/Helpers/: PathNormalizationHelper.cs
CloudZCrypt.Application/Interfaces/Encryption/: IEncryptionService.cs  IEncryptionServiceFactory.cs
CloudZCrypt.Application/Interfaces/Files/: IFileProcessingService.cs
CloudZCrypt.Application/Interfaces/Storage/: IFileProcessingService.cs
CloudZCrypt.Application/Orchestrators/: FileCryptOrchestrator.cs  FileProcessingOrchestrator.cs
CloudZCrypt.Application/Orchestrators/Interfaces/: IFileCryptOrchestrator.cs  IFileProcessingOrchestrator.cs
CloudZCrypt.Application/Queries/: AnalyzePasswordStrengthQuery.cs  GeneratePasswordQuery.cs
CloudZCrypt.Application/Queries/Handlers/: AnalyzePasswordStrengthQueryHandler.cs  GeneratePasswordQueryHandler.cs
CloudZCrypt.Application/Queries/Validators/: AnalyzePasswordStrengthQueryValidator.cs  GeneratePasswordQueryValidator.cs
CloudZCrypt.Application/Services/: FileCryptDirectoryService.cs  FileCryptSingleFileService.cs  FileEncryptionApplicationService.cs  FileProcessingOrchestrator.cs  FileProcessingRequestValidator.cs  FileProcessingWarningAnalyzer.cs  FileSystemApplicationService.cs  ManifestService.cs  PasswordApplicationService.cs  PasswordService.cs  PathNormalizer.cs  VirtualFileSystemApplicationService.cs
CloudZCrypt.Application/Services/Interfaces/: IFileCryptDirectoryService.cs  IFileCryptSingleFileService.cs  IFileEncryptionApplicationService.cs  IFileProcessingOrchestrator.cs  IFileProcessingRequestValidator.cs  IFileProcessingWarningAnalyzer.cs  IFileSystemApplicationService.cs  IManifestService.cs  IPasswordApplicationService.cs  IPasswordService.cs  IPathNormalizer.cs  IVirtualFileSystemApplicationService.cs
CloudZCrypt.Application/UseCases/: EncryptFileUseCase.cs
CloudZCrypt.Application/Utilities/Formatters/: ByteSizeFormatter.cs
CloudZCrypt.Application/Utilities/Helpers/: PathNormalizationHelper.cs
CloudZCrypt.Application/Validators/: FileCryptRequestValidator.cs  FileProcessingRequestValidator.cs
CloudZCrypt.Application/Validators/Interfaces/: IFileCryptRequestValidator.cs  IFileProcessingRequestValidator.cs
CloudZCrypt.Application/ValueObjects/: FileProcessingOrchestratorRequest.cs  NameMapEntry.cs  Result.cs
CloudZCrypt.Application/ValueObjects/Manifest/: ManifestEntry.cs
CloudZCrypt.Application/ValueObjects/Password/: PasswordComposition.cs  PasswordStrengthAnalysis.cs
CloudZCrypt.Composition/: CloudZCrypt.Composition.csproj  DependencyInjection.cs
CloudZCrypt.Domain/: CloudZCrypt.Domain.csproj
CloudZCrypt.Domain/Constants/: EncryptOperation.cs  EncryptionAlgorithm.cs  FileCryptConstants.cs  KeyDerivationAlgorithm.cs  PasswordStrength.cs
CloudZCrypt.Domain/Entities/: FileProcessingRequest.cs
CloudZCrypt.Domain/Enums/: EncryptOperation.cs  EncryptionAlgorithm.cs  EncryptionErrorCode.cs  KeyDerivationAlgorithm.cs  MountPoint.cs  NameObfuscationMode.cs  PasswordGenerationOptions.cs  PasswordStrength.cs  ValidationErrorCode.cs
CloudZCrypt.Domain/Exceptions/: EncryptionExceptions.cs  ValidationException.cs
CloudZCrypt.Domain/Extensions/: MountPointExtensions.cs
CloudZCrypt.Domain/Factories/: EncryptionServiceFactory.cs  FileProcessingResultFactory.cs  FileProcessingStatusFactory.cs  KeyDerivationServiceFactory.cs  NameObfuscationServiceFactory.cs
CloudZCrypt.Domain/IO/: EncryptedFileHeader.cs
CloudZCrypt.Domain/Models/: MountedVolume.cs
CloudZCrypt.Domain/Services/: FileProcessingDomainService.cs  ManifestService.cs  PasswordService.cs
CloudZCrypt.Domain/Utilities/: ByteSizeFormatter.cs
CloudZCrypt.Domain/ValueObjects/: PasswordComposition.cs  PasswordStrengthAnalysis.cs
CloudZCrypt.Infrastructure/: CloudZCrypt.Infrastructure.csproj
CloudZCrypt.Infrastructure/Encryption/: EncryptionServiceFactory.cs
CloudZCrypt.Infrastructure/Factories/: EncryptionServiceFactory.cs  KeyDerivationServiceFactory.cs  NameObfuscationServiceFactory.cs
CloudZCrypt.Infrastructure/Files/: FileProcessingService.cs
CloudZCrypt.Infrastructure/Storage/: FileProcessingService.cs
CloudZCrypt.WPF/: App.xaml  App.xaml.cs  CloudZCrypt.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CloudZCrypt.WPF/Behaviors/: PasswordBoxBehavior.cs
CloudZCrypt.WPF/Commands/: RelayCommand.cs
CloudZCrypt.WPF/Converters/: BoolToEyeEmojiConverter.cs  BoolToVisibilityConverter.cs  MountPointToDriveStringConverter.cs
CloudZCrypt.WPF/Services/: DialogService.cs  IDialogService.cs
CloudZCrypt.WPF/ViewModels/: EncryptionAlgorithmViewModel.cs  KeyDerivationAlgorithmViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ObservableObject.cs  ObservableObjectBase.cs
CloudZCrypt.WPF/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
(+90 files in other folders)
