<Window
    x:Class="CloudZCrypt.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:CloudZCrypt.WPF.Behaviors"
    xmlns:converters="clr-namespace:CloudZCrypt.WPF.Converters"
    Title="CloudZCrypt - File Encryption Tool"
    Width="800"
    Height="585"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <!--  File/Directory Selection Section  -->
            <StackPanel Margin="10">
                <!--  Source File/Directory  -->
                <TextBlock FontWeight="Bold" Text="Select File or Directory to Process:" />
                <DockPanel Margin="0,5,0,10">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button
                            Name="SelectFileButton"
                            Margin="5,0,0,0"
                            Command="{Binding SelectSourceFileCommand}"
                            Content="📄"
                            Foreground="LimeGreen"
                            IsEnabled="{Binding AreControlsEnabled}"
                            ToolTip="File" />
                        <Button
                            Name="SelectDirectoryButton"
                            Margin="5,0,0,0"
                            Command="{Binding SelectSourceDirectoryCommand}"
                            Content="📁"
                            Foreground="LimeGreen"
                            IsEnabled="{Binding AreControlsEnabled}"
                            ToolTip="Directory" />
                    </StackPanel>
                    <TextBox
                        x:Name="SourceFilePathBox"
                        Padding="5"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        IsReadOnly="True"
                        Text="{Binding SourceFilePath}" />
                </DockPanel>
                <!--  Destination Path  -->
                <TextBlock FontWeight="Bold" Text="Destination Path:" />
                <DockPanel Margin="0,5,0,10">
                    <Button
                        Name="SelectDestinationButton"
                        Margin="5,0,0,0"
                        Command="{Binding SelectDestinationPathCommand}"
                        Content="📂"
                        DockPanel.Dock="Right"
                        Foreground="LimeGreen"
                        IsEnabled="{Binding AreControlsEnabled}" />
                    <TextBox
                        x:Name="DestinationPathBox"
                        Padding="5"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        IsReadOnly="True"
                        Text="{Binding DestinationPath}" />
                </DockPanel>
            </StackPanel>
            <!--  Encryption Settings Section  -->
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="Encryption Algorithm:" />
                    <ComboBox
                        x:Name="AlgorithmComboBox"
                        Width="300"
                        Margin="0,5,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding AreControlsEnabled}"
                        ItemsSource="{Binding AvailableEncryptionAlgorithms}"
                        SelectedValue="{Binding SelectedEncryptionAlgorithm}"
                        SelectedValuePath="Id"
                        ToolTipService.ShowDuration="60000">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="LimeGreen"
                                        Text="{Binding DisplayName}" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="LightGray"
                                        Text="{Binding Summary}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ToolTip>
                            <ItemsControl ItemsSource="{Binding AvailableEncryptionAlgorithms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,2,2,4">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="LimeGreen"
                                                Text="{Binding DisplayName}" />
                                            <TextBlock
                                                FontSize="11"
                                                Foreground="LightGray"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="Key Derivation Algorithm:" />
                    <ComboBox
                        x:Name="KeyDerivationAlgorithmComboBox"
                        Width="300"
                        Margin="0,5,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding AreControlsEnabled}"
                        ItemsSource="{Binding AvailableKeyDerivationAlgorithms}"
                        SelectedValue="{Binding SelectedKeyDerivationAlgorithm}"
                        SelectedValuePath="Id"
                        ToolTipService.ShowDuration="60000">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="LimeGreen"
                                        Text="{Binding DisplayName}" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="LightGray"
                                        Text="{Binding Summary}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ToolTip>
                            <ItemsControl ItemsSource="{Binding AvailableKeyDerivationAlgorithms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,2,2,4">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="LimeGreen"
                                                Text="{Binding DisplayName}" />
                                            <TextBlock
                                                FontSize="11"
                                                Foreground="LightGray"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!--  Password Section  -->
            <StackPanel Margin="10">
                <!--  Password Input  -->
                <TextBlock FontWeight="Bold" Text="Password:" />
                <DockPanel Margin="0,5,0,0">
                    <Button
                        Name="GeneratePasswordButton"
                        Margin="5,0,0,0"
                        Command="{Binding GenerateStrongPasswordCommand}"
                        Content="🔄"
                        DockPanel.Dock="Right"
                        Foreground="LimeGreen"
                        IsEnabled="{Binding AreControlsEnabled}"
                        ToolTip="Generate strong password (128 chars)" />
                    <Button
                        Name="TogglePasswordVisibilityButton"
                        Margin="5,0,0,0"
                        Command="{Binding TogglePasswordVisibilityCommand}"
                        Content="{Binding IsPasswordVisible, Converter={x:Static converters:BoolToEyeEmojiConverter.Instance}}"
                        DockPanel.Dock="Right"
                        Foreground="LimeGreen"
                        IsEnabled="{Binding AreControlsEnabled}"
                        ToolTip="Toggle password visibility" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Height="30"
                        Padding="5"
                        behaviors:PasswordBoxBehavior.Attach="True"
                        behaviors:PasswordBoxBehavior.Password="{Binding Password, Mode=TwoWay}"
                        behaviors:PasswordBoxBehavior.AnalyzeStrength="True"
                        behaviors:PasswordBoxBehavior.PasswordService="{Binding PasswordService}"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        Visibility="{Binding IsPasswordVisible, Converter={x:Static converters:BoolToVisibilityConverter.InstanceInverted}}" />
                    <TextBox
                        x:Name="PasswordTextBox"
                        Height="30"
                        Padding="5"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        Text="{Binding Password, Mode=TwoWay}"
                        Visibility="{Binding IsPasswordVisible, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                </DockPanel>
                <!--  Password Strength Indicator  -->
                <StackPanel Margin="0,2,0,10" Visibility="{Binding ElementName=PasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthVisibility)}">
                    <ProgressBar
                        Height="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{Binding ElementName=PasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthColor)}"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding ElementName=PasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthScore)}" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{Binding ElementName=PasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthColor)}"
                        Text="{Binding ElementName=PasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthText)}" />
                </StackPanel>
                <!--  Confirm Password  -->
                <TextBlock FontWeight="Bold" Text="Confirm Password:" />
                <DockPanel Margin="0,5,0,0">
                    <Button
                        Name="ToggleConfirmPasswordVisibilityButton"
                        Margin="5,0,0,0"
                        Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                        Content="{Binding IsConfirmPasswordVisible, Converter={x:Static converters:BoolToEyeEmojiConverter.Instance}}"
                        DockPanel.Dock="Right"
                        Foreground="LimeGreen"
                        IsEnabled="{Binding AreControlsEnabled}"
                        ToolTip="Toggle password visibility" />
                    <PasswordBox
                        x:Name="ConfirmPasswordBox"
                        Height="30"
                        Padding="5"
                        behaviors:PasswordBoxBehavior.Attach="True"
                        behaviors:PasswordBoxBehavior.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                        behaviors:PasswordBoxBehavior.AnalyzeStrength="True"
                        behaviors:PasswordBoxBehavior.PasswordService="{Binding PasswordService}"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        Visibility="{Binding IsConfirmPasswordVisible, Converter={x:Static converters:BoolToVisibilityConverter.InstanceInverted}}" />
                    <TextBox
                        x:Name="ConfirmPasswordTextBox"
                        Height="30"
                        Padding="5"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        IsEnabled="{Binding AreControlsEnabled}"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        Visibility="{Binding IsConfirmPasswordVisible, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                </DockPanel>
                <!--  Confirm Password Strength Indicator  -->
                <StackPanel Margin="0,2,0,10" Visibility="{Binding ElementName=ConfirmPasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthVisibility)}">
                    <ProgressBar
                        Height="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{Binding ElementName=ConfirmPasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthColor)}"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding ElementName=ConfirmPasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthScore)}" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{Binding ElementName=ConfirmPasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthColor)}"
                        Text="{Binding ElementName=ConfirmPasswordBox, Path=(behaviors:PasswordBoxBehavior.StrengthText)}" />
                </StackPanel>
            </StackPanel>
            <!--  Action Buttons Section  -->
            <StackPanel Margin="10,0,10,0">
                <StackPanel>
                    <TextBlock
                        x:Name="ProgressText"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding ProgressText}" />
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="4"
                        Foreground="LimeGreen"
                        Value="{Binding ProgressValue}" />
                </StackPanel>
                <StackPanel
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EncryptButton"
                        Margin="0,0,10,0"
                        Padding="20,10"
                        Command="{Binding EncryptFileCommand}"
                        Content="🔒 Encrypt"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="LimeGreen" />
                    <Button
                        x:Name="DecryptButton"
                        Padding="20,10"
                        Command="{Binding DecryptFileCommand}"
                        Content="🔓 Decrypt"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="LimeGreen" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
