<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CloudZCrypt.Domain\CloudZCrypt.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CloudZCrypt.Composition" />
	</ItemGroup>
</Project>
