<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CloudZCrypt.Composition" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>
