<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudZCrypt.Application\CloudZCrypt.Application.csproj" />
    <ProjectReference Include="..\CloudZCrypt.Infrastructure\CloudZCrypt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
