<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CloudZCrypt.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudZCrypt.Domain\CloudZCrypt.Domain.csproj" />
  </ItemGroup>
</Project>
